{

  "ConnectionStrings":{
    "Default": "Server=tcp:a5ff.database.windows.net,1433;Initial Catalog=scenario-tutorial;Persist Security Info=False;User ID=v-mewren;Password=f08Gr8b@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
